Self-checkout.WpfApp/Views/CheckoutView.xaml

<UserControl x:Class="Self_checkout.WpfApp.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self_checkout.WpfApp.Views" xmlns:viewmodels="clr-namespace:Self_checkout.WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CheckoutViewModel}"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:userControls="clr-namespace:Self_checkout.WpfApp.UserControls"
             mc:Ignorable="d" 
             Focusable="True" Loaded="CheckoutViewControl_Loaded"
             d:DesignHeight="480" d:DesignWidth="640" Background="Beige">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding AddNumberCommand}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding AddNumberCommand}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding AddNumberCommand}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding AddNumberCommand}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding AddNumberCommand}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding AddNumberCommand}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding AddNumberCommand}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding AddNumberCommand}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding AddNumberCommand}" CommandParameter="9" />
        <KeyBinding Key="D0" Command="{Binding AddNumberCommand}" CommandParameter="0" />
        <KeyBinding Key="Backspace" Command="{Binding ClearCommand}" />
        <!-- Needs key different than Enter or Space to prevent accidental button clicks -->
        <KeyBinding Key="E" Command="{Binding AddProductCommand}" CommandParameter="{Binding Text, ElementName=inputTextBox}" />
        <KeyBinding Key="R" Command="{Binding NavigateWelcomeCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView ctrl:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding ListOfProducts}" d:ItemsSource="{d:SampleData}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="6" Grid.ColumnSpan="3" SelectionMode="Single" Margin="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn ctrl:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="90" MaxWidth="90">
                                            <Image Source="{Binding product_img}" />
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Nazwa" ctrl:ProportionalColumn.Width="2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="30">
                                            <TextBlock Text="{Binding product_name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ilość" ctrl:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="30">
                                            <TextBlock Text="{Binding CalculatedQuantity, StringFormat=N2}" HorizontalAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cena" ctrl:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="30">
                                            <TextBlock Text="{Binding product_price, StringFormat=N2}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Suma" ctrl:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="30">
                                            <TextBlock Text="{Binding PriceSum, StringFormat=N2}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{DynamicResource InputButton}" Command="{Binding FinalizeOrderCommand}" Grid.Row="6" Grid.ColumnSpan="2">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Dokonaj zakupu"/>
                    </Viewbox>
                </Button>
                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="6" >
                    <Grid>
                        <Label Content="{Binding PriceSum}" ContentStringFormat="0.00" d:Content="12345.00" Margin="1"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Margin="0,60">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource TransparentButton}" Command="{Binding TogglePopupMenuCommand}" CommandParameter="0"  Grid.Row="0" Grid.RowSpan="4" Margin="30,0,30,1">
                    <iconPacks:PackIconMaterial Kind="FruitWatermelon" Height="auto" Width="auto" />
                </Button>

                <Button Style="{DynamicResource TransparentButton}" Command="{Binding TogglePopupMenuCommand}" CommandParameter="1" Grid.Row="5" Grid.RowSpan="4"  Margin="30,1">
                    <iconPacks:PackIconFontAwesome Kind="CarrotSolid" Height="auto" Width="auto" />
                </Button>

                <Button Style="{DynamicResource TransparentButton}" ContentTemplate="{DynamicResource CategoryButtonContentTemplate}" Command="{Binding TogglePopupMenuCommand}" CommandParameter="2" Grid.Row="10" Grid.RowSpan="4" Margin="30,1,30,1">
                    <iconPacks:PackIconMaterial Kind="Baguette" Height="auto" Width="auto"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Margin="10,60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="inputTextBox" Text="{Binding ScreenValue}" d:Text="1234567890123" IsReadOnly="True" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Margin="1">
                </TextBox>
                <Button Command="{Binding UndoNumberCommand}" Grid.Row="2" Grid.Column="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMicrons Kind="Undo" Height="auto" Width="auto"/>
                    </Grid>
                </Button>
                <Button Command="{Binding ClearCommand}" Grid.Row="2" Grid.Column="2" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMicrons Kind="CrossInline" Height="auto" Width="auto"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="7" Content="7" Grid.Row="3"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="8" Content="8" Grid.Row="3" Grid.Column="1"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="9" Content="9" Grid.Row="3" Grid.Column="2"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="4" Content="4" Grid.Row="4"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="5" Content="5" Grid.Row="4" Grid.Column="1"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="6" Content="6" Grid.Row="4" Grid.Column="2"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="1" Content="1" Grid.Row="5"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="2" Content="2" Grid.Row="5" Grid.Column="1"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="3" Content="3" Grid.Row="5" Grid.Column="2"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddNumberCommand}" CommandParameter="0" Content="0" Grid.Row="6"/>
                <Button Style="{DynamicResource InputButton}" ContentTemplate="{DynamicResource ButtonContentTemplate1}" Command="{Binding AddProductCommand}" CommandParameter="{Binding Text, ElementName=inputTextBox}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Dodaj produkt"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <userControls:PopupSelectionMenuControl Visibility="{Binding IsPopupVisible, Converter={StaticResource BoolToVisConverter}}" d:Visibility="Collapsed"/>
    </Grid>
</UserControl>
