Self-checkout.WpfApp/Views/WelcomeView.xaml

<UserControl x:Class="Self_checkout.WpfApp.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self_checkout.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="3">
            <Label Content="Kasa czynna"/>
        </Viewbox>
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Button Style="{DynamicResource InputButton}" Command="{Binding NavigateCheckoutCommand}">
                <Viewbox>
                    <Label Content="Rozpocznij" VerticalAlignment="Bottom">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Label.LayoutTransform>
                    </Label>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
