Self-checkout.WpfApp/UserControls/PopupSelectionMenuControl.xaml

<UserControl x:Class="Self_checkout.WpfApp.UserControls.PopupSelectionMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self_checkout.WpfApp.UserControls" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Microns"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <!-- https://stackoverflow.com/questions/28496809/wpf-flexible-tabcontrol-header -->
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <UniformGrid IsItemsHost="True" Rows="1" />
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl Style="{StaticResource Style-TabControl-Main}" SelectedIndex="{Binding PopupMenuSelectedIndex}" d:SelectedIndex="1" Padding="0,-2,0,0" Margin="0" BorderThickness="0">
            <TabItem Style="{DynamicResource PopupTabItem}" Header="Owoce" Height="100">
                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox ItemsSource="{Binding ListOfFruits}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Height="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource PopupTabItem}" Header="Warzywa" Height="100">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfVegetables}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Height="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource PopupTabItem}" Header="Pieczywo" Height="100">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfBread}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Height="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource PopupTabItem}" Header="Inne" Height="100">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfOther}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Height="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Command="{Binding TogglePopupMenuCommand}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="5">
            <iconPacks:PackIconMicrons Kind="CrossInline" Height="auto" Width="auto"/>
        </Button>
    </Grid>
</UserControl>
