Self-checkout.WpfApp/UserControls/PopupSelectionMenuControl.xaml

<UserControl x:Class="Self_checkout.WpfApp.UserControls.PopupSelectionMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self_checkout.WpfApp.UserControls" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Microns"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton IsChecked="True" Content="Owoce" Command="{Binding SetPopupSelectedIndexCommand}" CommandParameter="0" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0"/>
        <RadioButton Content="Warzywa" Command="{Binding SetPopupSelectedIndexCommand}" CommandParameter="1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1"/>
        <RadioButton Content="Pieczywo" Command="{Binding SetPopupSelectedIndexCommand}" CommandParameter="2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="2"/>
        <RadioButton Content="Inne" Command="{Binding SetPopupSelectedIndexCommand}" CommandParameter="3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="3"/>
        <TabControl SelectedIndex="{Binding PopupMenuSelectedIndex}" d:SelectedIndex="1" Padding="0,-2,0,0" Margin="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Grid.Row="1" BorderThickness="0">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfFruits}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfVegetables}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfBread}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <ListBox ItemsSource="{Binding ListOfOther}" Background="#F267CEAC" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="90">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InsertItemFromPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=.}"/>
                                    </StackPanel.InputBindings>
                                    <Image Width="80" Source="{Binding product_img}"/>
                                    <TextBlock FontSize="15" Text="{Binding product_name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Command="{Binding TogglePopupMenuCommand}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="5">
            <iconPacks1:PackIconMicrons Kind="CrossInline" Height="auto" Width="auto"/>
        </Button>
    </Grid>
</UserControl>
